<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3.2 HTML & CSS - Primeiros passos em CSS</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
            line-height: 46px;
            background-color: #3E3A40;
        }

        h1 {
            font-size: 65px;
            color: whitesmoke;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        ul {
            background-color: #96CCD9;
        }

        .pul {
            background-color: #96CCD9;
        }

        .preto {
            background: black;
            color: white;
        }

        .branco {
            background-color: white;
        }

        .cinza {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
        <li class="preto">Preto</li>
        <li class="branco">Branco</li>
        <li class="cinza">Cinza</li>
    </ul>
</body>

</html>